# tradeSettle

./: Dockerfile  README.md  pom.xml  start.sh  start_lite.sh
common/: pom.xml
domain/: pom.xml
domain/src/test/java/com/tencent/sr/bizmid/tradeSettle/domain/: DomainApplicationTests.java
interfaces/: pom.xml
repository/: pom.xml
repository/src/main/resources/mapper/logistics/: LogisticsOrderMapper.xml  TActivityDemoMapper.xml
repository/src/test/java/com/tencent/sr/bizmid/tradeSettle/domain/: DomainApplicationTests.java
restapi/: pom.xml
service/: pom.xml
service/src/test/java/com/tencent/sr/bizmid/tradeSettle/service/: ServiceApplicationTests.java
starter/: pom.xml
starter/src/main/java/com/tencent/sr/bizmid/tradeSettle/starter/: StarterApplication.java
starter/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
starter/src/test/java/com/tencent/sr/bizmid/tradeSettle/starter/: StarterApplicationTests.java
