<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                  
  
  
  
  
  
  
  <parent>
                                    
    
    
    
    
    
    
    <groupId>com.tencent.sr.rmall</groupId>
                                    
    
    
    
    
    
    
    <artifactId>tencent-mall-starter-parent</artifactId>
                                    
    
    
    
    
    
    
    <version>0.0.1-TSF-SNAPSHOT</version>
                             
    
    
    
    
    
    
    <!-- lookup parent from repository -->
                                
  
  
  
  
  
  
  </parent>
                  
  
  
  
  
  
  
  <artifactId>tradeSettle</artifactId>
                  
  
  
  
  
  
  
  <groupId>com.tencent.sr.rmall</groupId>
                  
  
  
  
  
  
  
  <version>1.0.0-SNAPSHOT</version>
                  
  
  
  
  
  
  
  <name>tradeSettle</name>
                  
  
  
  
  
  
  
  <description>云mall脚手架</description>
                  
  
  
  
  
  
  
  <packaging>pom</packaging>
                  
  
  
  
  
  
  
  <properties>
                                    
    
    
    
    
    
    
    <!--版本有两个地方控制，这里的版本控制的是除了interface的版本-->
                                    
    
    
    
    
    
    
    <!--interface的版本，在interface的pom内控制-->
                                    
    
    
    
    
    
    
    <!--主要是因为，interface不能继承当前pom-->
                                    
    
    
    
    
    
    
    <project.main.version>0.0.1-SNAPSHOT</project.main.version>
                                
  
  
  
  
  
  
  </properties>
                  
  
  
  
  
  
  
  <dependencies>
                                    
    
    
    
    
    
    
    <dependency>
                                                      
      
      
      
      
      
      
      <groupId>com.tencent.sr.rmall</groupId>
                                                      
      
      
      
      
      
      
      <artifactId>spring-boot-starter</artifactId>
                                                  
    
    
    
    
    
    
    </dependency>
                                    
    
    
    
    
    
    
    <dependency>
                                                      
      
      
      
      
      
      
      <groupId>org.springframework.boot</groupId>
                                                      
      
      
      
      
      
      
      <artifactId>spring-boot-starter-test</artifactId>
                                                      
      
      
      
      
      
      
      <scope>test</scope>
                                                  
    
    
    
    
    
    
    </dependency>
                                
  
  
  
  
  
  
  </dependencies>
              
  
  
  
  
  
  
  <modules>
                              
    
    
    
    
    
    
    <module>common</module>
                              
    
    
    
    
    
    
    <module>repository</module>
                          
    
    
    
    
    
    <module>restapi</module>
                      
    
    
    
    
    <module>starter</module>
                  
    
    
    
    <module>domain</module>
              
    
    
    <module>service</module>
          
    
    <module>interfaces</module>
      
  </modules>
            





</project>
