<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tencent.sr.rmall</groupId>
        <artifactId>tradeSettle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tradeSettle-restapi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>restapi</name>
    <description>云mall脚手架 api模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tencent.sr.rmall</groupId>
            <artifactId>tradeSettle-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
