<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tencent.sr.rmall</groupId>
        <artifactId>tradeSettle</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tradeSettle-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>starter</name>
    <description>云mall脚手架 启动模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tencent.sr.rmall</groupId>
            <artifactId>tradeSettle-restapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 秒级监控-->
        <dependency>
            <groupId>com.tencent.mall</groupId>
            <artifactId>second-monitor-util</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>8</source>
              <target>8</target>
            </configuration>
          </plugin>
        </plugins>
    </build>

</project>
